{
  "name": "trivia-game",
  "version": "1.0.0",
  "description": "Backend for the Trivia App built with Node.js, Express, and MongoDB.",
  "main": "./server/server.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "mongoose": "^8.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.2",
    "supertest": "^6.1.3"
  }
}